{
  "functions": {
    "api/token.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/token", "destination": "/api/token" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
